# tournament-manager

./: .gitignore  .hgignore  .travis.yml  README  README.md  nbactions.xml  pom.xml
Database-Storage/: DB.mwb  DB.mwb.bak  pom.xml
Database-Storage/data/: tournament-manager.h2.db  tournament-manager.trace.db
Database-Storage/src/main/java/com/github/javydreamercsw/database/storage/db/: Format.java  FormatPK.java  Game.java  MatchEntry.java  MatchEntryPK.java  MatchHasTeam.java  MatchHasTeamPK.java  MatchResult.java  MatchResultPK.java  MatchResultType.java  Player.java  Record.java  RecordPK.java  Round.java  RoundPK.java  Team.java  TeamHasFormatRecord.java  TeamHasFormatRecordPK.java  Tournament.java  TournamentFormat.java  TournamentHasTeam.java  TournamentHasTeamPK.java  TournamentPK.java
Database-Storage/src/main/java/com/github/javydreamercsw/database/storage/db/controller/: FormatJpaController.java  GameJpaController.java  MatchEntryJpaController.java  MatchHasTeamJpaController.java  MatchResultJpaController.java  MatchResultTypeJpaController.java  PlayerJpaController.java  RecordJpaController.java  RoundJpaController.java  TeamHasFormatRecordJpaController.java  TeamJpaController.java  TournamentFormatJpaController.java  TournamentHasTeamJpaController.java  TournamentJpaController.java
Database-Storage/src/main/java/com/github/javydreamercsw/database/storage/db/server/: AbstractController.java  DBState.java  DataBaseManager.java  DatabaseEntity.java  FormatServer.java  FormatService.java  GameService.java  LocalDateTimeAttributeConverter.java  MatchServer.java  MatchService.java  PlayerServer.java  PlayerService.java  (+10 more)
Database-Storage/src/main/java/net/sourceforge/javydreamercsw/database/storage/: DatabaseStorage.java
Database-Storage/src/main/java/net/sourceforge/javydreamercsw/database/storage/db/: Format.java  Match.java  MatchEntry.java  MatchEntryPK.java  MatchHasTeam.java  MatchHasTeamPK.java  MatchPK.java  MatchResult.java  MatchResultPK.java  MatchResultType.java  Player.java  Record.java  Round.java  RoundPK.java  Team.java  TmId.java  Tournament.java  TournamentHasTeam.java  TournamentHasTeamPK.java
Database-Storage/src/main/resources/db/migration/: V1_1__Initial_Migration.sql
Database-Storage/src/test/java/com/github/javydreamercsw/database/storage/db/: AbstractServerTest.java  TestHelper.java
Database-Storage/src/test/java/net/sourceforge/javydreamercsw/database/storage/: DatabaseStorageTest.java
Database-Storage/src/test/java/net/sourceforge/javydreamercsw/database/storage/db/: AbstractServerTest.java  TestHelper.java
Elimination-Tournament/: pom.xml
Swiss-Tournament/: pom.xml
Swiss-Tournament/src/main/java/com/github/javydreamercsw/swiss/tournament/: Swiss.java
Swiss-Tournament/src/main/java/net/sourceforge/javydreamercsw/swiss/tournament/: Swiss.java
Swiss-Tournament/src/test/java/com/github/javydreamercsw/swiss/tournament/: SwissTest.java
Swiss-Tournament/src/test/java/net/sourceforge/javydreamercsw/swiss/tournament/: SwissTest.java
TMCore/: pom.xml
TMCore/src/main/java/com/github/javydreamercsw/glicko2/: Glicko2RankingProvider.java
TMCore/src/main/java/com/github/javydreamercsw/tournament/manager/: AbstractTournament.java  DefaultRecord.java  DefaultStanding.java  Team.java  UIPlayer.java
TMCore/src/main/java/com/github/javydreamercsw/tournament/manager/api/: Encounter.java  EncounterResult.java  Game.java  GameFormat.java  IGame.java  NoShowListener.java  PlayerModifierInterface.java  RankingInterface.java  ResultListener.java  RoundTimeListener.java  TeamInterface.java  TournamentException.java  TournamentInterface.java  TournamentListener.java  TournamentManagerInterface.java  TournamentPlayerInterface.java  Variables.java
TMCore/src/main/java/com/github/javydreamercsw/tournament/manager/signup/: TournamentSignupException.java
TMCore/src/main/java/com/github/javydreamercsw/trueskill/: TrueSkillRankingProvider.java
TMCore/src/main/java/net/sourceforge/javydreamercsw/tournament/manager/: AbstractTournament.java  AbstractTournamentTester.java  DefaultRecord.java  DefaultStanding.java  Player.java  Team.java  UIPlayer.java
TMCore/src/main/java/net/sourceforge/javydreamercsw/tournament/manager/api/: Encounter.java  EncounterResult.java  NoShowListener.java  RankingInterface.java  ResultListener.java  RoundTimeListener.java  TeamInterface.java  TournamentInterface.java  TournamentManagerInterface.java  TournamentPlayerInterface.java  Variables.java
TMCore/src/main/java/net/sourceforge/javydreamercsw/tournament/manager/signup/: TournamentSignupException.java
TMCore/src/test/java/com/github/javydreamercsw/glicko2/: Glicko2RankingProviderNGTest.java
TMCore/src/test/java/com/github/javydreamercsw/tournament/manager/: AbstractTournamentTest.java  AbstractTournamentTester.java  EncounterTest.java  TeamTest.java  UIPlayerTest.java
TMCore/src/test/java/com/github/javydreamercsw/trueskill/: TrueSkillRankingProviderNGTest.java
TMCore/src/test/java/net/sourceforge/javydreamercsw/tournament/manager/: AbstractTournamentTest.java  AbstractTournamentTester.java  EncounterTest.java  PlayerTest.java  TeamTest.java  UIPlayerTest.java
TMCore/src/test/java/net/sourceforge/javydreamercsw/trueskill/: TrueSkillRankingProviderNGTest.java
TournamentManagerWeb/: README.md  nb-configuration.xml  pom.xml
TournamentManagerWeb/src/main/java/com/github/javydreamercsw/tournament/manager/ui/: CustomDateTimePicker.java  JPAEclipseLinkSessionCustomizer.java  MainLayout.java
TournamentManagerWeb/src/main/java/net/sourceforge/javydreamercsw/tournament/manager/web/: TMUI.java
TournamentManagerWeb/src/main/resources/: banner.txt
TournamentManagerWeb/src/main/webapp/VAADIN/themes/TMtheme/: TMtheme.scss  styles.scss
TournamentManagerWeb/src/main/webapp/frontend/src/views/matchlist/: matches-list.html
TrueSkill/: pom.xml
TrueSkill/src/main/java/net/sourceforge/javydreamercsw/trueskill/: TrueSkillRankingProvider.java
TrueSkill/src/test/java/net/sourceforge/javydreamercsw/trueskill/: TrueSkillRankingProviderNGTest.java
(+143 files in other folders)
